SERVER_DOMAIN=example.com
SUB_DOMAIN=whatsupdocker
SERVICE_PORT=3000
HOMEPAGE_GROUP=Infrastructure
HOMEPAGE_NAME=whatsupdocker
HOMEPAGE_ICON=whatsupdocker
HOMEPAGE_DESCRIPTION=get notified when a new version of your Docker Container is available
