DO_AUTH_TOKEN=token
DOMAIN=domain
DYNDNS_NAME=subdomain
TZ=Europe/Berlin

#dyndns scripts
ACCESS_TOKEN=your_token
DOMAIN=example.com
# The IDs of the record(s) you want to update, separated with spaces
RECORD_IDS=(12345 23456)

#Monica
APP_KEY=key
APP_URL=https://sub.domain.tld

#Wireguard
PEERS=laptop,smartphone,tablet,PC
SERVERURL=sub.domain.tld