SERVER_DOMAIN=example.com
SUB_DOMAIN=bloben

DB_HOST=databaseBloben # OR databaseBloben14 for docker-compose-pg14.yml file
DB_PORT=5432
DB_USERNAME=bloben
DB_DATABASE=bloben_api
DB_CONNECTION=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_ENTITIES=usr/app/api/build/data/entity/*.js
DB_ENTITIES_DIR=usr/app/api/build/data/entity
DB_MIGRATIONS=usr/app/api/build/data/migrations/*.js

## Use same password for database for DB_PASSWORD and POSTGRES_PASSWORD
DB_PASSWORD=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME

SESSION_SECRET=CHANGE_ME
OTP_SECRET=CHANGE_ME
# your login password for admin account
INITIAL_ADMIN_PASSWORD=CHANGE_ME

REDIS_HOST=redisBloben
REDIS_PORT=6379

POSTGRES_DB=bloben_api
POSTGRES_USER=bloben

APP_DOMAIN=YOUR_DOMAIN

SMTP_PORT=
SMTP_HOST=
SMTP_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=
