server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /keeweb;
    index index.html;
    server_name localhost;

    server_tokens off;
    add_header X-Content-Type-Options nosniff;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ /\. {
        deny all;
    }
}