TZ=Europe/Berlin
SERVER_DOMAIN=example.com
SUB_DOMAIN=homarr
HOMEPAGE_GROUP=Media
HOMEPAGE_NAME=homarr
HOMEPAGE_ICON=homarr
HOMEPAGE_DESCRIPTION=A simple, yet powerful dashboard for your server.

PASSWORD=password
