SERVER_DOMAIN=example.com
SUB_DOMAIN=coolify

COOLIFY_APP_ID=
COOLIFY_SECRET_KEY=<random 32 charakters>
COOLIFY_DATABASE_URL=file:../db/prod.db
COOLIFY_IS_ON=docker
COOLIFY_WHITE_LABELED=false
COOLIFY_WHITE_LABELED_ICON=
COOLIFY_AUTO_UPDATE=false